//
//  YKMainPrefixHeader.pch
//  YKDouyin
//
//  Created by pcsd on 2020/7/14.
//  Copyright © 2020 pcsd. All rights reserved.
//

#ifndef YKMainPrefixHeader_pch
#define YKMainPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define k_screen_width UIScreen.mainScreen.bounds.size.width
#define k_screen_height UIScreen.mainScreen.bounds.size.height

#endif /* YKMainPrefixHeader_pch */
